/* You can add global styles to this file, and also import other style files */

html, body
  height: 100%
body
  margin: 0
#webchat
  flex: 1
#webchat,
#webchat > *
  height: 100%
  width: 100%

#buttonBar
  display: flex
  flex-wrap: wrap
  left: 10px
  margin: 0
  position: absolute
  top: 10px


#buttonBar > a
  border: solid 2px #0063B1
  color: #0063B1
  cursor: pointer
  font-family: Calibri, 'Helvetica Neue', Arial, sans-serif
  font-size: 80%
  margin: 0 10px 10px 0
  padding: 5px 8px
  text-decoration: none


#buttonBar > a.selected
  background-color: #0063B1
  color: White

